name=FrskySP
version=1.0
author=Jean-Christophe Heger <jcheger@ordinoscope.net>
maintainer=Jean-Christophe Heger <jcheger@ordinoscope.net>
sentence=FrSky SP (Smart Port) protocol library
paragraph=
category=Communication
url=https://github.com/jcheger/arduino-frskysp
architectures=avr
